.news {
    padding: 53px 0 70px 0;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    &__title {
        font-size: 32px;
        font-weight: 600;
        color: #000;
        margin: 0;
    }

    &__view-all {
        font-size: 16px;
        font-weight: 500;
        line-height: 19.09px;
        text-align: center;
        color: rgb(222, 0, 43);
        padding: 10px 15px;
        border: 1px solid rgb(222, 0, 43);
        border-radius: 6px;
        text-decoration: none;

        &:hover {
            opacity: 0.8;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
}

.news-card {
    background: #f6f8fd;
    border-radius: 10px;
    overflow: hidden;
    display: flex;

    &__date {
        color: #666;
        font-size: 14px;
        margin-bottom: 8px;
    }

    &__title {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.09px;
        padding: 20px 10px 20px 20px;

        a {
            font-size: 18px;
            font-weight: 600;
            line-height: 21.48px;
            text-align: left;
            color: #16161f;
            text-decoration: none;
            &:hover {
                color: #e31e24;
            }
        }
    }

    &__image {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

@media (max-width: 768px) {
    .news {
        padding: 25px 15px;
    }
}
